# java-spring1

./: build.gradle  readme.md
src/main/java/su/nepom/spring1/config/: AppInitializer.java  HibernateConfig.java  WebConfig.java
src/main/java/su/nepom/spring1/controller/: UserController.java
src/main/java/su/nepom/spring1/model/: User.java  UserDAO.java  UserDAOImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/pages/: editPage.jsp  users.jsp
src/main/webapp/pages/: editPage.jsp
