jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://nas:5432/test
jdbc.username=user
jdbc.password=password
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true